# AttendanceManagementBackEnd

./: README.md  pom.xml
src/main/java/ExceptionHandler/: IdNotFoundException.java
src/main/java/com/test/attendanceManagementProject/: AttendanceManagementProjectApplication.java
src/main/java/com/test/attendanceManagementProject/config/: WebMvcConfig.java
src/main/java/com/test/attendanceManagementProject/controller/: AdminController.java  AttendanceController.java  DepartmentController.java  UserController.java
src/main/java/com/test/attendanceManagementProject/entity/: Admin.java  AttendanceDetail.java  DepartmentDetail.java  UserDetail.java
src/main/java/com/test/attendanceManagementProject/repository/: AdminRepository.java  AttendanceRepository.java  DepartmentRepository.java  UserDetailRepository.java
src/main/java/com/test/attendanceManagementProject/service/: AdminServiceImpl.java  AttendanceService.java  DepartmentService.java  UserDetailService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/attendanceManagementProject/: AttendanceManagementProjectApplicationTests.java
